DATABASE_URL="postgresql://postgres.fgygkcudwidbavsdwmkv:2EtjFzaDJf2Hzb4K@aws-0-ap-southeast-1.pooler.supabase.com:5432/postgres"

NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_bWFnaWNhbC13b3JtLTQ1LmNsZXJrLmFjY291bnRzLmRldiQ
CLERK_SECRET_KEY=sk_test_UgAHjq8DbVeonmsj360gucwUYEBpUjkIEHfXuvhEc9

NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImZneWdrY3Vkd2lkYmF2c2R3bWt2Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3MjkzMjg2MTQsImV4cCI6MjA0NDkwNDYxNH0.6NRlRvVc5dBQ6cbB-8iGgwmKBuBpACdDGymRvV0vWrY

SUPABASE_DB_PASSWORD=2EtjFzaDJf2Hzb4K
